<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="380.0" style="-fx-background-color: #E8FDFF;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ifpr.pgua.eic.colecaoautiagenda.controllers.ListarMedicamentos">
   <children>
      <ListView fx:id="listaDeAgendamentos" layoutX="18.0" layoutY="111.0" prefHeight="532.0" prefWidth="345.0" style="-fx-font-size: 16px;" />
      <Pane layoutX="-5.0" prefHeight="83.0" prefWidth="387.0" style="-fx-background-color: #78B5CF;">
         <children>
            <Text fill="WHITE" layoutX="122.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Medicamento" textAlignment="CENTER">
               <font>
                  <Font name="Tahoma Bold" size="22.0" />
               </font>
            </Text>
            <Button layoutX="8.0" layoutY="5.0" mnemonicParsing="false" onAction="#voltar" prefHeight="74.0" prefWidth="71.0" style="-fx-background-color: #78B5CF;" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Button>
            <ImageView fitHeight="37.0" fitWidth="40.0" layoutX="14.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icones/icons8-arrow-30.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="18.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Voltar" textAlignment="CENTER">
               <font>
                  <Font name="Tahoma Bold" size="11.0" />
               </font>
            </Text>
            <Button layoutX="296.0" layoutY="11.0" mnemonicParsing="false" onAction="#recarregarLista" prefHeight="68.0" prefWidth="87.0" style="-fx-background-color: #78B5CF;" />
            <ImageView fitHeight="37.0" fitWidth="31.0" layoutX="330.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icones/icons8-refresh-50.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="317.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recarregar">
               <font>
                  <Font name="Tahoma Bold" size="11.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Button alignment="BOTTOM_CENTER" layoutX="25.0" layoutY="667.0" mnemonicParsing="false" onAction="#deletarAgendamento" prefHeight="46.0" prefWidth="100.0" style="-fx-background-color: #F8E3E3; -fx-background-radius: 18px;" text="Deletar">
         <font>
            <Font name="Tahoma Bold" size="12.0" />
         </font>
         <effect>
            <DropShadow height="14.1" radius="6.2575" width="12.93" />
         </effect>
      </Button>
      <Button alignment="BOTTOM_CENTER" layoutX="145.0" layoutY="668.0" mnemonicParsing="false" onAction="#editarAgendamento" prefHeight="46.0" prefWidth="100.0" style="-fx-background-color: #DFDFDF; -fx-background-radius: 18px;" text="Editar">
         <font>
            <Font name="Tahoma Bold" size="12.0" />
         </font>
         <effect>
            <DropShadow height="14.1" radius="6.2575" width="12.93" />
         </effect>
      </Button>
      <Button alignment="BOTTOM_CENTER" layoutX="266.0" layoutY="668.0" mnemonicParsing="false" onAction="#concluirAgendamento" prefHeight="46.0" prefWidth="100.0" style="-fx-background-color: #DFF6E1; -fx-background-radius: 18px;" text="Concluir">
         <font>
            <Font name="Tahoma Bold" size="12.0" />
         </font>
         <effect>
            <DropShadow height="14.1" radius="6.2575" width="12.93" />
         </effect>
      </Button>
      <ImageView fitHeight="27.0" fitWidth="23.0" layoutX="65.0" layoutY="672.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icones/tabler_trash.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="27.0" fitWidth="23.0" layoutX="186.0" layoutY="673.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icones/lucide_pencil.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="23.0" fitWidth="23.0" layoutX="307.0" layoutY="673.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icones/mdi_check-outline.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
